main{
    background: rgb(255, 251, 251);
    grid-area: main;
    overflow-y: auto;
}
.main__container{
    padding:20px 35px;
}
.main__title{
    display:flex;
    align-items:center;
}
.main__title >img{
 max-height: 100px;
 object-fit: contain;
 margin-right: 20px;
}
.main__greeting > h1{
font-size:24px;
color:rgb(57, 56, 56);
margin-bottom: 5px;
}
.main__greeting{
    font-size:14px;
    font-weight:700;
    color:rgb(144, 131, 131);
}
.main__cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:30px;
    margin:20px 0;
}
.card{
    display:flex;
    flex-direction:column;

    justify-content: space-around;
    height:70px;
    padding:25px;
    border-radius:5px;
    background:#ffffff;
    box-shadow: 5px 5px 13px #ededed ,-5px -5px 13px #ffffff;
}
.card_inner{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.card_inner > span{
    font-size:25px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
    margin-top: 50px;
}
.chart__left{
    padding: 25px;
    border-radius:5px;
    background:#655d5d;
    box-shadow: 5px 5px 13px #ededed ,-5px -5px 13px #ffffff;
}
.charts__left__title{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.charts__left__title >div>h1{
    font-size:24px;
    color:rgb(59, 55, 55);
    margin-bottom: 5px;
}
.charts__left__title >div>h1>p{
    font-size: 14px;
    font-weight: 700;
    color:#ededed;
}
.charts__left__title>i{
    color:#ffffff;
    font-size: 20px;
    border-radius:5px;
    background:#e2e621;
    border-radius:200px 0px 200px;
    -moz-border-radius:200px 0px 200px 200px;
    -webkit-border-radius:200px 0px 200px 200px;
    border:0px solid grey;
    padding :15px;

}
.charts__right{
    padding: 25px;
    border-radius:5px;
    background:#736d6d;
    box-shadow: 5px 5px 13px #ededed ,-5px -5px 13px #ffffff;
}
.charts__right__title{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.charts__right__title >div>h1{
    font-size:24px;
    color:rgb(59, 55, 55);
    margin-bottom: 5px;
}
.charts__right__title >div>h1>p{
    font-size: 14px;
    font-weight: 700;
    color:#ededed;
}
.charts__right__title>i{
    color:#ffffff;
    font-size: 20px;
    border-radius:5px;
    background:#e2e621;
    border-radius:200px 0px 200px;
    -moz-border-radius:200px 0px 200px 200px;
    -webkit-border-radius:200px 0px 200px 200px;
    border:0px solid grey;
    padding :15px;

}
.chart__right__cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 30px;

}
.card1{
    background:white;
    color:aqua;
    text-align:center;
    padding: 25px;
    border-radius:5px;
    font-size:14px;
}
.card2{
    background:rgb(130, 123, 123);
    color:rgb(8, 72, 72);
    text-align:center;
    padding: 25px;
    border-radius:5px;
    font-size:14px;
}
.card3{
    background:rgb(111, 105, 105);
    color:rgb(43, 184, 111);
    text-align:center;
    padding: 25px;
    border-radius:5px;
    font-size:14px;
}
.card4{
    background:rgb(179, 170, 170);
    color:rgb(12, 85, 105);
    text-align:center;
    padding: 25px;
    border-radius:5px;
    font-size:14px;
}

@media only screen and (max-width:970px){
    .main__cards{
        grid-template-columns: 1fr;
        gap:10px;
        margin-bottom: 0;
    }
    .charts{
        
        grid-template-columns: 1fr;
        gap:10px;
        margin-top: 30;
    }
}